.my-custom-node-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-width: 200px;
  background-color: #fff;
  border-radius: 6px;
  outline-style: solid;
  outline-width: 1px;
  outline-color: #dfe2ea;
  box-shadow: rgba(19, 51, 107, 0.1) 0px 4px 10px 0px, rgba(19, 51, 107, 0.1) 0px 0px 1px 0px;
}
