div.my-custom-handle {
  position: absolute;
  pointer-events: all;
  background-color: white;
  border-radius: 50%;
  border-width: 3px;
  border-color: #2970ff;
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;

  .my-custom-handle-icon {
    transition: transform 0.2s;
    font-size: 12px;
    color: #2970ff;
  }

  &:hover > .my-custom-handle-icon {
    transform: scale(1.3);
  }
}
