.my-custom-edge-label-icon {
  border-radius: 50%;
  position: absolute;
  pointer-events: all;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;

  .add-icon {
    background: #fff;
    color: #2970ff;
    font-size: 18px;
    border-radius: 50%;
    transition: all 0.2s;
    &:hover {
      transform: scale(1.2);
    }
  }
}
